#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#######################################
# global
#######################################
export PATH=${HOME}/local/bin:${PATH}

#######################################
# peco hitory
#######################################
function peco-history-selection() {
    BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection

######################################
# zsh enviroment
######################################
#if [ -f ${ZDOTDIR}/.zsh_main ]; then
#    source ${ZDOTDIR}/.zsh_main
#fi

#if [ -f ${ZDOTDIR}/.zsh_option ]; then
#    source ${ZDOTDIR}/.zsh_option
#fi

#if [ -f ${ZDOTDIR}/.zsh_alias ]; then
#    source ${ZDOTDIR}/.zsh_alias
#fi


#########################
# git-components
#########################
fpath=($(brew --prefix)/share/zsh/site-functions $fpath)

autoload -U compinit
compinit -u

#source ~/.git-prompt.sh
#source ~/.git-completion.zsh
#PS1="\h@\u:\W\$(__git_ps1) \$ "
