##################################################
# General
##################################################
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0

#set-option -g prefix C-t
#bind-key C-t send-prefix
#unbind-key C-b

##################################################
# Keybinds
##################################################

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded."


##################################################
# UI
##################################################

# status bar position
#if-shell "~/dotfiles/bin/tmux-version-check 1.7" '\
#    set -g status-position top; \
#'


##################################################
# Control
##################################################

# mouse
#if-shell "~/dotfiles/bin/tmux-version-check 2.0" '\
#    set -g mouse on; \
#'

#scroll
set-window-option -g mode-mouse on

#esc time
set -s escape-time 0
